<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Plugins</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bariol%3A700"/>
  <link rel="stylesheet" href="./styles/plugins.css"/>
</head>
<body>
<div class="plugins-3zD">
  <p class="plugins-az9">Plugins</p>
  <div class="logo-5AD">
    <div class="auto-group-qcy3-9fs">
      <img class="vector-Fyo" src="./assets/vector-4vq.png"/>
    </div>
    <div class="auto-group-hxm1-C8M">
      <img class="vector-XgR" src="./assets/vector-skH.png"/>
      <img class="vector-rih" src="./assets/vector-RBT.png"/>
      <img class="vector-o89" src="./assets/vector-fqF.png"/>
    </div>
    <div class="auto-group-55gx-k3P">
      <img class="vector-tvH" src="./assets/vector-5Ch.png"/>
      <p class="natal-EjF">NATAL</p>
    </div>
  </div>
  <div class="frame-3355-Wwf">
    <div class="zoom--pSZ">• Contrast</div>
    <div class="blobs-Lvh">• Blobs</div>
    <div class="bootstrap-icons-GZT">• Bootstrap icons</div>
    <div class="avatars-bLq">• Avatars</div>
    <div class="random-name-generator-KXj">• Random name generator</div>
    <div class="get-waves-FRP">• Get Waves</div>
  </div>
  <p class="materiais-nRK">Materiais</p>
  <p class="ferramentas-usadas-Hss">Ferramentas usadas</p>
  <p class="https-wwwpexelscom-pt-br--QSh">https://www.pexels.com/pt-br/</p>
  <p class="https-wwwblobmakerapp--tsf">https://www.blobmaker.app/</p>
  <p class="https-wwwremovebg--bGH">https://www.remove.bg/</p>
  <p class="https-getwavesio--JgV">https://getwaves.io/</p>
</div>
</body>